<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Autorobot</title>
    <link rel="stylesheet" href="style.css">
    <script src="dist/bundle.js" type="module" defer="true"></script>
</head>

<body>
    <main>
        <section id="menu">
            <div class="menu activity-state entry-state" id="connection-menu">
                <span><span>URI: </span><input id="uri-input"><button id="uri-connect-button">Connect</button></span>
            </div>

            <div id="motor-menu" class="menu">
                <button id="go-forward-button">Go forward</button>
                <button id="go-backward-button">Go backward</button>
                <button id="rotate-right-button">Rotate right</button>
                <button id="rotate-left-button">Rotate left</button>
                <button id="stop-button">Stop</button>
            </div>

            <div id="charts-menu" class>
                <canvas id="rotation-chart" class="chart" width="300" height="300"></canvas>
                <canvas id="acceleration-chart" class="chart" width="300" height="300"></canvas>
            </div>

        </section>
    </main>

</body>

</html>